# Web server
HTTP_PORT=8080
SOCKETIO_PORT=8181

# Vector Storage Providers
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Discord 
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_CHANNEL_HISTORY_LENGTH=
DISCORD_CHANNEL_CHAT_RESPONSE_CHANCE=

# Twitch API
TWITCH_APP_ID=
TWITCH_APP_SECRET=
TWITCH_APP_USER=
TWITCH_TARGET_CHANNEL=

# OpenProject
OPEN_PROJECT_KEY=

# Mysql
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=
